/* #region Added by Project Template */

body { padding-top: 50px; /*padding-bottom: 20px;*/ }

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
/*.body-content { padding-left: 15px; padding-right: 15px; }*/

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea { max-width: 280px; }

/* Carousel */
.carousel-caption p { font-size: 20px; line-height: 1.4; }

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] { width: 100%; }

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
	/* Hide captions */
	.carousel-caption { display: none; }
}

/* #endregion */

@import 'variables.less';
@theme-color: @navbar-inverse-bg;

div, section {
	&.content { padding: 4em 0; font-size: 24px; line-height: 1.75em; }
}

.theme {
	h1, h2 { color: @theme-color; text-align: center; font-size: 36px; text-transform: uppercase; margin-bottom: 1em; }
	h3, h4, h5, h6, b, strong { color: @theme-color; }
	&.inverse { background-color: @theme-color; background-color: @theme-color; color: white;
		a { color: white; }
	}	
	&.inverse-light { background-color: lighten(@theme-color, 35%);
		h1, h2, h3, h4, h5, h6, b, strong { color: @theme-color; }
	}
}

#topnav .navbar-header { background: url(/images/logo-inverse-50.png) left center no-repeat; padding-left: 55px; }

footer { text-align: right; padding: 1em; border-top: 1px solid #ccc; }
